# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Artificial Neural Network Based Face Detection
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Shuangyue
    family-names: Wen
    email: swen046@uottawa.ca
    affiliation: University of Ottawa
repository-code: >-
  https://github.com/Sawyer117/Artificial-Neural-Network-Based-Face-Detection
abstract: >-
  This project aims to implement the functional task
  of detecting upright, frontal face in the images by
  using the artificial neural network. The face
  detection system we have implemented based on a
  previously-trained neural network. The objective
  image was firstly divided into lots of sub-windows,
  which would be pre-processed, and each of those
  window went through the trained neural network to
  make a judgment whether each sub-window contains a
  face; then the system would arbitrates among the
  sub-windows in order to converge the overlapping
  detected faces. A retinal connection to the neural
  networks would be biologically motivated and
  presented. We chose the different components of the
  training set to evaluate the development of the
  system.
keywords:
  - face detection
  - computer vision
  - artificial neural networks
  - machine learning
license: GPL-3.0
commit: ab2711f
date-released: '2019-04-09'
